spring.application.name=CadastroDeNinja

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CONFIGURAÇÃO DO BANCO DE DADOS -- CAMINHO DO BD -- CREDENCIAIS  DE ACESSO (USUARIO E SENHA PARA ACESSAR)
spring.datasource.url=${DB_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#CONFIGURACAO JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURACAO FLYWAY -- ATIVA O FLYWAY -- INFOMRA ONDE O FLYWAY VAI TRABALHAR -- INFORMA QUE É O PONTO DE PARTIDA
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
